code_width = 0

sp_arith = remove
sp_assign = remove
sp_compare = remove
sp_bool = remove
sp_bit = remove
sp_cond_colon = remove
sp_cond_question = remove

sp_before_brace = remove
sp_after_semi = remove
sp_after_semi_for = remove

indent_with_tabs = 0
indent_columns = 4
indent_continue = 0
indent_paren_close = 0


# ){間の空白
sp_sparen_brace = remove
sp_fparen_brace = remove
sp_paren_brace = remove
# {}がない場合の)直後の空白
sp_after_sparen = force


# コンマの直後の空白
# sp_after_comma = add

# 継承の:の空白
sp_before_class_colon = remove
sp_after_class_colon = remove
# 初期化子リストの:の空白
sp_after_constr_colon = remove
sp_before_constr_colon = remove

# ラムダのインデントが変にならないように
indent_cpp_lambda_body = false
indent_cpp_lambda_only_once = true


# {の前の改行消す
nl_if_brace = remove
nl_for_brace = remove
nl_while_brace        = remove
nl_do_brace           = remove
nl_switch_brace       = remove
nl_enum_brace         = remove
nl_struct_brace = remove
nl_union_brace        = remove
nl_class_brace        = remove
nl_namespace_brace    = remove
nl_try_brace          = remove
nl_catch_brace        = remove

# {の後の改行を勝手に入れない。
nl_func_leave_one_liners        = true
nl_if_leave_one_liners          = true
nl_while_leave_one_liners       = true
nl_assign_leave_one_liners      = true
nl_class_leave_one_liners       = true
nl_cpp_lambda_leave_one_liners  = true


# <>の空白周り
sp_permit_cpp11_shift = true
sp_angle_shift = remove


# 複数行コメントの整形無効化
cmt_reflow_mode = 0
cmt_indent_multi = false

# {直後、}直前の空白
sp_inside_braces = remove
sp_inside_braces_empty = remove #空の場合も

# if (, while (, for (の空白
sp_before_sparen = remove


